sysp.t_2 = 0.26135
# Decision
NVE.ir.t = NVE.ir[as.character(y.rc)]
# Economic assumptions (? - Improve)
wcp = 1.01 # working capital premium
rho = 0.6 # Norm cost share in revenue cap
gci.p = 1 # Price of grid components in interface, regional and local distribution grids
# Choosing correct interest rates and prices dependent on notice or decision mode
if (decision == 1)  {
ir.dea                  = NVE.ir.t_2
NVE.ir.RC               = NVE.ir.t
pnl.dea                 = sysp.t_2
} else {
ir.dea                  = NVE.ir.t_2
NVE.ir.RC               = NVE.ir.est
pnl.dea                 = sysp.t_2
}
# Estimated cost for cost base year (y.cb)
# in this calcualtion with adjustment for "payroll tax" (19666)
lrt_RC_dec.y.cb = 9265621 + 19666
#### Importing data ####
# Read data set from csv-file
# Base-data with costs and assets
dat = read.csv("./Data/BaseData/BaseData_FinalNotice.csv",sep=",")
# IDs to simplify scripts and aid analysts
id = read.csv("./Data/BaseData/id.csv", sep = ",")
# Dedicate IDs to base data using merge
dat = merge.data.frame(dat, id, by = "orgn", all.x = TRUE)
dat$comp <- as.character(dat$comp)
dat$name <- as.character(dat$comp)
# Manualy adding IDs for missing companies
# Asign ID for Gassco
dat$id[dat$orgn == 983452841] <- 900
dat$name[dat$orgn == 983452841] <- "Gassco"
# Asign ID for Lyse sentralnett
dat$id[dat$orgn == 996325458] <- 872
dat$name[dat$orgn == 996325458] <- "Lyse Sentralnett"
# Asign ID for Mørenett
dat$id[dat$orgn == 912631532] <- 460
dat$name[dat$orgn == 912631532] <- "Morenett"
# Create id.y og orgn.y variable
dat$id.y <- paste(dat$id, dat$y, sep="")
dat$orgn.y <- paste(dat$y, dat$orgn, sep="")
dat$id.y <- as.numeric(dat$id.y)
dat$orgn.y <- as.numeric(dat$orgn.y)
# Impute subscriber values for Mo Industripark (id 743)
dat$ld_sub[dat$id.y == 7432010] <- 248
dat$ld_sub[dat$id.y == 7432011] <- 246
dat$ld_sub[dat$id.y == 7432012] <- 246
dat$ld_sub[dat$id.y == 7432013] <- 245
dat$rdz_inc.av[dat$id.y = 72014]
0
dat$rdz_inc.av[dat$id.y == 72014]
## IRiR - InntektsRammer i R##
## RevenueCap calculation in R##
#### R set up ####
# Remove all objects from memory
remove(list=ls())
# Get current working directory
getwd()
# Set working directory to where the data file is located
# The address can be copied from the address bar in Windows Explorer
# Remember to change "\" to "/" or "\\"
#my.path = "C:\\users\\roam\\Dropbox\\IRcalc i R"
my.path = "C:\\Users\\ens\\Jottacloud\\GitHub\\IRiR"
setwd(my.path)
# Load benchmarking package of Bogetoft & Otto
# Following packages are used
# Benchmarking, xlsx, plyr, dplyr
library(Benchmarking)
library(xlsx)
library(xlsxjars)
library(plyr)
library(dplyr)
library(FactoMineR) # Kan fjernes?
library(outliers)
library(plot3D)
source("./R-script/functions_nve.R") # File containing functions created for/by NVE
# Avoid showing large numbers in scientific mode
options(scipen = 100)
options(digits = 17)
rho = 0.6 # Norm cost share in revenue cap
gci.p = 1 # Price of grid components in interface, regional and local distribution grids
# Choosing correct interest rates and prices dependent on notice or decision mode
if (decision == 1)  {
ir.dea                  = NVE.ir.t_2
NVE.ir.RC               = NVE.ir.t
pnl.dea                 = sysp.t_2
} else {
ir.dea                  = NVE.ir.t_2
NVE.ir.RC               = NVE.ir.est
pnl.dea                 = sysp.t_2
}
# Estimated cost for cost base year (y.cb)
# in this calcualtion with adjustment for "payroll tax" (19666)
lrt_RC_dec.y.cb = 9265621 + 19666
#### Importing data ####
# Read data set from csv-file
# Base-data with costs and assets
dat = read.csv("./Data/BaseData/BaseData_FinalNotice.csv",sep=",")
# IDs to simplify scripts and aid analysts
id = read.csv("./Data/BaseData/id.csv", sep = ",")
# Dedicate IDs to base data using merge
dat = merge.data.frame(dat, id, by = "orgn", all.x = TRUE)
dat$comp <- as.character(dat$comp)
dat$name <- as.character(dat$comp)
# Manualy adding IDs for missing companies
# Asign ID for Gassco
dat$id[dat$orgn == 983452841] <- 900
dat$name[dat$orgn == 983452841] <- "Gassco"
# Asign ID for Lyse sentralnett
dat$id[dat$orgn == 996325458] <- 872
dat$name[dat$orgn == 996325458] <- "Lyse Sentralnett"
# Asign ID for Mørenett
dat$id[dat$orgn == 912631532] <- 460
dat$name[dat$orgn == 912631532] <- "Morenett"
# Create id.y og orgn.y variable
dat$id.y <- paste(dat$id, dat$y, sep="")
dat$orgn.y <- paste(dat$y, dat$orgn, sep="")
dat$id.y <- as.numeric(dat$id.y)
dat$orgn.y <- as.numeric(dat$orgn.y)
# Impute subscriber values for Mo Industripark (id 743)
dat$ld_sub[dat$id.y == 7432010] <- 248
dat$ld_sub[dat$id.y == 7432011] <- 246
dat$ld_sub[dat$id.y == 7432012] <- 246
dat$ld_sub[dat$id.y == 7432013] <- 245
# Remove Statnett SFs observations from dataset (TSO)
dat <- dat[!(dat$orgn==962986633),]
# Check for companies that without ID
missing.id <- dat[is.na(dat$id),]
missing.id[c("comp", "orgn")]
View(dat)
## IRiR - InntektsRammer i R##
## RevenueCap calculation in R##
#### R set up ####
# Remove all objects from memory
remove(list=ls())
# Get current working directory
getwd()
# Set working directory to where the data file is located
# The address can be copied from the address bar in Windows Explorer
# Remember to change "\" to "/" or "\\"
#my.path = "C:\\users\\roam\\Dropbox\\IRcalc i R"
my.path = "C:\\Users\\ens\\Jottacloud\\GitHub\\IRiR"
setwd(my.path)
# Load benchmarking package of Bogetoft & Otto
# Following packages are used
# Benchmarking, xlsx, plyr, dplyr
library(Benchmarking)
library(xlsx)
library(xlsxjars)
library(plyr)
library(dplyr)
library(FactoMineR) # Kan fjernes?
library(outliers)
library(plot3D)
source("./R-script/functions_nve.R") # File containing functions created for/by NVE
# Avoid showing large numbers in scientific mode
options(scipen = 100)
# Need high number of digits for correct Z factor calculations - (Improve - do this for only Z)
options(digits = 17)
#### Preperation stage - Configurations, data import, data preparation ####
source("./R-script/0_1_Config_Assumptions_Data.R")
source("./R-script/0_2_Calculated_Input_Values.R")
source("./R-script/0_3_Company_Selection.R")
#### Stage 1 - DEA ####
# As described in report 71/2012
# NOR http://publikasjoner.nve.no/rapport/2012/rapport2012_71.pdf
source("./R-script/1_0_DEA.R")
#### Stage 2 - Z factor adjustment jusing regression ####
# As described in report 71/2012, see above
# Techincal description in: "Second stage adjustment for firm heterogeneity in DEA:
# A novel approach used in regulation of Norwegian electricity DSOs, H.M. Kvile, O. Kordahl, T. Langset & R. Amundsveen, 2014"
# see ENG: http://bit.ly/2sH5oLV
source("./R-script/2_X_Bootstrap_Data.R") # TEMP - new branch will be created for implementing bootstrap in R
#### 2.0 Adjusts efficency scores for environmental factors - Stage 2 ####
# Estimate Z-variables for Local distribution ---------------------------
# Estimates "Fjellbekk" - variable adjusting for mountain environments
Geo1.comp = cbind(ld_EVAL[,c("ldz_inc.av", "ldz_f7", "ldz_cmpp.sz")])
ld_EVAL$ldz_Geo1 = z.est(geovar.in = Geo1.comp, restricted.obs = Geo1.comp)
rm(Geo1.comp)
ld_EVAL$ldz_Geo1[ld_EVAL$id == 7]
#### 2.0 Adjusts efficency scores for environmental factors - Stage 2 ####
# Estimate Z-variables for Local distribution ---------------------------
# Estimates "Fjellbekk" - variable adjusting for mountain environments
Geo1.comp = cbind(ld_EVAL[,c("ldz_inc.av", "ldz_f7", "ldz_cmpp.sz")])
ld_EVAL$ldz_Geo1 = z.est(geovar.in = Geo1.comp, restricted.obs = Geo1.comp)
View(Geo1.comp)
View(ld_EVAL)
View(Geo1.comp)
## IRiR - InntektsRammer i R##
## RevenueCap calculation in R##
#### R set up ####
# Remove all objects from memory
remove(list=ls())
# Get current working directory
getwd()
# Set working directory to where the data file is located
# The address can be copied from the address bar in Windows Explorer
# Remember to change "\" to "/" or "\\"
#my.path = "C:\\users\\roam\\Dropbox\\IRcalc i R"
my.path = "C:\\Users\\ens\\Jottacloud\\GitHub\\IRiR"
setwd(my.path)
# Load benchmarking package of Bogetoft & Otto
# Following packages are used
# Benchmarking, xlsx, plyr, dplyr
library(Benchmarking)
library(xlsx)
library(xlsxjars)
library(plyr)
library(dplyr)
library(FactoMineR) # Kan fjernes?
library(outliers)
library(plot3D)
source("./R-script/functions_nve.R") # File containing functions created for/by NVE
# Avoid showing large numbers in scientific mode
options(scipen = 100)
# Need high number of digits for correct Z factor calculations - (Improve - do this for only Z)
# options(digits = 17)
#### Preperation stage - Configurations, data import, data preparation ####
source("./R-script/0_1_Config_Assumptions_Data.R")
source("./R-script/0_2_Calculated_Input_Values.R")
source("./R-script/0_3_Company_Selection.R")
#### Stage 1 - DEA ####
# As described in report 71/2012
# NOR http://publikasjoner.nve.no/rapport/2012/rapport2012_71.pdf
source("./R-script/1_0_DEA.R")
#### Stage 2 - Z factor adjustment jusing regression ####
# As described in report 71/2012, see above
# Techincal description in: "Second stage adjustment for firm heterogeneity in DEA:
# A novel approach used in regulation of Norwegian electricity DSOs, H.M. Kvile, O. Kordahl, T. Langset & R. Amundsveen, 2014"
# see ENG: http://bit.ly/2sH5oLV
source("./R-script/2_X_Bootstrap_Data.R") # TEMP - new branch will be created for implementing bootstrap in R
#### 2.0 Adjusts efficency scores for environmental factors - Stage 2 ####
# Estimate Z-variables for Local distribution ---------------------------
# Estimates "Fjellbekk" - variable adjusting for mountain environments
Geo1.comp = cbind(ld_EVAL[,c("ldz_inc.av", "ldz_f7", "ldz_cmpp.sz")])
ld_EVAL$ldz_Geo1 = z.est(geovar.in = Geo1.comp, restricted.obs = Geo1.comp)
View(Geo1.comp)
# Estimates Øyvind
Geo2.comp = cbind(ld_EVAL[,c("ldz_wind2_cod", "ldz_isl.sz", "ldz_hvsc.s")])
ld_EVAL$dr_Geo2 = z.est(geovar.in = Geo2.comp, restricted.obs = Geo2.comp)*-1
ld_EVALdr_Geo2[ld_EVAL$id.y = 72014]
ld_EVAL$dr_Geo2[ld_EVAL$id == 7]
geovar.in = Geo1.comp
geovar.in = as.matrix(geovar.in)
View(geovar.in)
pca = (prcomp(geovar.in, scale. = TRUE))
geovar.ut = predict(pca, newdata = restricted.obs)[,1]*-1
geovar.in = Geo1.comp
geovar.in = as.matrix(geovar.in)
pca = (prcomp(geovar.in, scale. = TRUE))
geovar.ut = predict(pca, newdata = restricted.obs)[,1]*-1
geovar.in = Geo1.comp
geovar.in = as.matrix(geovar.in)
pca = (prcomp(geovar.in, scale. = TRUE))
geovar.ut = predict(pca)[,1]*-1
View(as.matrix(geovar.ut))
geovar.ut = predict(pca)*-1
View(geovar.ut)
## IRiR
#### R-teknisk oppsett ####
# Remove all objects from memory
remove(list=ls())
# Get current working directory
getwd()
# Set working directory to where the data file is located
# The address can be copied from the address bar in Windows Explorer
# Remember to change "\" to "/" or "\\"
#my.path = "C:\\users\\roam\\Dropbox\\IRcalc i R"
my.path = "C:C:\Users\ens\Desktop\IRiR-master"
setwd(my.path)
## IRiR
#### R-teknisk oppsett ####
# Remove all objects from memory
remove(list=ls())
# Get current working directory
getwd()
# Set working directory to where the data file is located
# The address can be copied from the address bar in Windows Explorer
# Remember to change "\" to "/" or "\\"
#my.path = "C:\\users\\roam\\Dropbox\\IRcalc i R"
my.path = "C:C:\Users\ens\Desktop\IRiR-master"
setwd(my.path)
# Load benchmarking package of Bogetoft & Otto
# Følgende pakker benyttes
# Benchmarking, xlsx, plyr, dplyr
library(Benchmarking)
library(xlsx)
library(xlsxjars)
library(plyr)
library(dplyr)
library(FactoMineR) # Kan fjernes?
library(outliers)
library(plot3D)
# Load benchmarking package of Bogetoft & Otto
# Følgende pakker benyttes
# Benchmarking, xlsx, plyr, dplyr
library(Benchmarking)
library(xlsx)
library(xlsxjars)
library(plyr)
library(dplyr)
library(FactoMineR) # Kan fjernes?
library(outliers)
library(plot3D)
## IRiR
#### R-teknisk oppsett ####
# Remove all objects from memory
remove(list=ls())
# Get current working directory
getwd()
# Set working directory to where the data file is located
# The address can be copied from the address bar in Windows Explorer
# Remember to change "\" to "/" or "\\"
#my.path = "C:\\users\\roam\\Dropbox\\IRcalc i R"
my.path = "C:\\Users\\ens\\Desktop\\IRiR-master"
setwd(my.path)
# Load benchmarking package of Bogetoft & Otto
# Følgende pakker benyttes
# Benchmarking, xlsx, plyr, dplyr
library(Benchmarking)
library(xlsx)
library(xlsxjars)
library(plyr)
library(dplyr)
library(FactoMineR) # Kan fjernes?
library(outliers)
library(plot3D)
source("./R-script/functions_nve.R")
# Ønsker å vise store tall som fulle verdier, ikke som potenser
options(scipen = 100)
#### Grunnlag for DEA ####
source("./R-script/0_1_Config_Assumptions_Data.R")
source("./R-script/0_2_Calculated_Input_Values.R")
source("./R-script/0_3_Company_Selection.R")
#### Trinn 1 - DEA ####
source("./R-script/1_0_DEA.R")
#### Trinn 2 - RVK-justering vha regresjon ####
source("./R-script/2_X_Bootstrap_Data.R")
source("./R-script/2_0_Stage2_GeoCorrection.R")
d_tilDEA$dr_Geo1[d_tilDEA$id == 7]
#### 2.0 Adjusts efficency scores for environmental factors - Stage 2 ####
# Estimate Z-variables for Local distribution ---------------------------
# Estimates "Fjellbekk" - variable adjusting for mountain environments
Geo1.comp = cbind(ld_EVAL[,c("ldz_inc.av", "ldz_f7", "ldz_cmpp.sz")])
## IRiR
#### R-teknisk oppsett ####
# Remove all objects from memory
remove(list=ls())
# Get current working directory
getwd()
# Set working directory to where the data file is located
# The address can be copied from the address bar in Windows Explorer
# Remember to change "\" to "/" or "\\"
#my.path = "C:\\users\\roam\\Dropbox\\IRcalc i R"
my.path = "C:\\Users\\ens\\Desktop\\IRiR-master"
setwd(my.path)
# Load benchmarking package of Bogetoft & Otto
# Følgende pakker benyttes
# Benchmarking, xlsx, plyr, dplyr
library(Benchmarking)
library(xlsx)
library(xlsxjars)
library(plyr)
library(dplyr)
library(FactoMineR) # Kan fjernes?
library(outliers)
library(plot3D)
source("./R-script/functions_nve.R")
# Ønsker å vise store tall som fulle verdier, ikke som potenser
options(scipen = 100)
#### Grunnlag for DEA ####
source("./R-script/0_1_Config_Assumptions_Data.R")
source("./R-script/0_2_Calculated_Input_Values.R")
source("./R-script/0_3_Company_Selection.R")
#### Trinn 1 - DEA ####
source("./R-script/1_0_DEA.R")
#### Trinn 2 - RVK-justering vha regresjon ####
source("./R-script/2_X_Bootstrap_Data.R")
# Stage 2 - Efficiency correction of efficeincy for environmental effects
#D-nett ------------------------------------------------------------------------
# Estimerer Fjellbekk
Geo1.comp = cbind(d_tilDEA[,c("dr_he1", "dr_s7", "dr_skysz")])
d_tilDEA$dr_Geo1 = z.est(geovar.in = Geo1.comp, restricted.obs = Geo1.comp)
write.csv(d_tilDEA, file="qa_master.csv")
## IRiR - InntektsRammer i R##
## RevenueCap calculation in R##
#### R set up ####
# Remove all objects from memory
remove(list=ls())
# Get current working directory
getwd()
# Set working directory to where the data file is located
# The address can be copied from the address bar in Windows Explorer
# Remember to change "\" to "/" or "\\"
#my.path = "C:\\users\\roam\\Dropbox\\IRcalc i R"
my.path = "C:\\Users\\ens\\Jottacloud\\GitHub\\IRiR"
setwd(my.path)
# Load benchmarking package of Bogetoft & Otto
# Following packages are used
# Benchmarking, xlsx, plyr, dplyr
library(Benchmarking)
library(xlsx)
library(xlsxjars)
library(plyr)
library(dplyr)
library(FactoMineR) # Kan fjernes?
library(outliers)
library(plot3D)
source("./R-script/functions_nve.R") # File containing functions created for/by NVE
# Avoid showing large numbers in scientific mode
options(scipen = 100)
#### Preperation stage - Configurations, data import, data preparation ####
source("./R-script/0_1_Config_Assumptions_Data.R")
source("./R-script/0_2_Calculated_Input_Values.R")
source("./R-script/0_3_Company_Selection.R")
#### Stage 1 - DEA ####
# As described in report 71/2012
# NOR http://publikasjoner.nve.no/rapport/2012/rapport2012_71.pdf
source("./R-script/1_0_DEA.R")
#### Stage 2 - Z factor adjustment jusing regression ####
# As described in report 71/2012, see above
# Techincal description in: "Second stage adjustment for firm heterogeneity in DEA:
# A novel approach used in regulation of Norwegian electricity DSOs, H.M. Kvile, O. Kordahl, T. Langset & R. Amundsveen, 2014"
# see ENG: http://bit.ly/2sH5oLV
source("./R-script/2_X_Bootstrap_Data.R") # TEMP - new branch will be created for implementing bootstrap in R
### 2.0 Adjusts efficency scores for environmental factors - Stage 2 ####
# Estimate Z-variables for Local distribution ---------------------------
# Estimates "Fjellbekk" - variable adjusting for mountain environments
Geo1.comp = cbind(ld_EVAL[,c("ldz_inc.av", "ldz_f7", "ldz_cmpp.sz")])
ld_EVAL$ldz_Geo1 = z.est(geovar.in = Geo1.comp, restricted.obs = Geo1.comp)
write.csv(ld_EVAL, file="qa_translate.csv")
## IRiR
#### R-teknisk oppsett ####
# Remove all objects from memory
remove(list=ls())
# Get current working directory
getwd()
# Set working directory to where the data file is located
# The address can be copied from the address bar in Windows Explorer
# Remember to change "\" to "/" or "\\"
#my.path = "C:\\users\\roam\\Dropbox\\IRcalc i R"
my.path = "C:\\Users\\ens\\Desktop\\IRiR-master"
setwd(my.path)
# Load benchmarking package of Bogetoft & Otto
# Følgende pakker benyttes
# Benchmarking, xlsx, plyr, dplyr
library(Benchmarking)
library(xlsx)
library(xlsxjars)
library(plyr)
library(dplyr)
library(FactoMineR) # Kan fjernes?
library(outliers)
library(plot3D)
source("./R-script/functions_nve.R")
# Ønsker å vise store tall som fulle verdier, ikke som potenser
options(scipen = 100)
#### Grunnlag for DEA ####
source("./R-script/0_1_Config_Assumptions_Data.R")
source("./R-script/0_2_Calculated_Input_Values.R")
source("./R-script/0_3_Company_Selection.R")
#### Trinn 1 - DEA ####
source("./R-script/1_0_DEA.R")
#### Trinn 2 - RVK-justering vha regresjon ####
source("./R-script/2_X_Bootstrap_Data.R")
## IRiR
#### R-teknisk oppsett ####
# Remove all objects from memory
remove(list=ls())
# Get current working directory
getwd()
# Set working directory to where the data file is located
# The address can be copied from the address bar in Windows Explorer
# Remember to change "\" to "/" or "\\"
#my.path = "C:\\users\\roam\\Dropbox\\IRcalc i R"
my.path = "C:\\Users\\ens\\Desktop\\IRiR-master"
setwd(my.path)
# Load benchmarking package of Bogetoft & Otto
# Følgende pakker benyttes
# Benchmarking, xlsx, plyr, dplyr
library(Benchmarking)
library(xlsx)
library(xlsxjars)
library(plyr)
library(dplyr)
library(FactoMineR) # Kan fjernes?
library(outliers)
library(plot3D)
source("./R-script/functions_nve.R")
# Ønsker å vise store tall som fulle verdier, ikke som potenser
options(scipen = 100)
#### Grunnlag for DEA ####
source("./R-script/0_1_Config_Assumptions_Data.R")
source("./R-script/0_2_Calculated_Input_Values.R")
source("./R-script/0_3_Company_Selection.R")
#### Trinn 1 - DEA ####
source("./R-script/1_0_DEA.R")
getwd()
#### Trinn 2 - RVK-justering vha regresjon ####
source("./R-script/2_X_Bootstrap_Data.R")
# Stage 2 - Efficiency correction of efficeincy for environmental effects
#D-nett ------------------------------------------------------------------------
# Estimerer Fjellbekk
Geo1.comp = cbind(d_tilDEA[,c("dr_he1", "dr_s7", "dr_skysz")])
d_tilDEA$dr_Geo1 = z.est(geovar.in = Geo1.comp, restricted.obs = Geo1.comp)
d_tilDEA$dr_Geo1
write.csv(Geo1.comp, file="qa_master.csv")
master = read.csv("./Data/Grunnlagsdata/master",sep=",")
getwd
getwd()
